[00:02.75] また空が白くなる 今日も曇りなのかな
[00:10.85] 晴れの日の夜明けの芸術は今日も見れない
[00:19.38] こんな風に私はもうまるで昼夜逆転
[00:27.52] 朝日が昇るのを待った後 夕方まで寝てる
[00:37.02] 
[00:35.92] 夜中はいつも一人ぼっちだ
[00:43.53] そんな私が考えてることはいつも同じで
[00:52.53] 
[00:54.18] 君はちゃんと眠れているのかな
[00:58.93] 私みたいにこんなぐだぐだと
[01:02.30] 布団の中で泣いていないかな
[01:07.12] 考えすぎてまた眠れなくなる
[01:13.62] 
[01:28.23] 久々の休み 私は布団の中
[01:36.48] 昨日の疲れ言いわけにして 宝の持ち腐れ
[01:45.98] 
[01:44.77] 少しは私大人になった
[01:52.25] だけど夜中になると不意にあの頃の私が
[02:01.25] 
[02:00.89] 君はちゃんと笑っているのかな
[02:05.03] ぐるぐるまわる忙しい日々に
[02:10.27] 追い詰められて忘れてないかな
[02:15.16] 私の好きな君の笑い方を
[02:20.66] 
[02:34.55] 私ってば本当うそつきだよなあ
[02:42.53] 眠れない夜あなたも眠れないでいるのなら
[02:48.55] 本当はそれが一番ほっとするの
[02:55.55] 
[02:56.84] 君は全部忘れてしまったの
[03:01.20] 私の顔も私の名前も
[03:05.56] すべて忘れてあなたは毎晩
[03:10.67] 11時には寝てるの?
[03:15.67] 
[03:13.71] ほらね私は今日も君のこと
[03:18.18] 忘れられそうもなくただひとり
[03:22.35] 朝日が昇るのを待った後に
[03:26.91] 夕方まで寝て過ごす一日だよ